.prblm-contanier{
    display: grid;
    justify-content: center;
    column-gap: 50px;
    grid-template-columns: 200px 200px 200px 200px;
    width: 100vw;
    height: 30vh;
    transition: 0.5s;
}
.problemCard{
    background-color: #0709CE;
    border-radius: 12.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* box-shadow: 10px 10px #0a0b4a; */
   box-shadow: #0a0b4a 0px 2px 8px 0px;
}
.problemsHead{
    width: 100vw;
    text-align: center;
    font-size: 2rem;
    padding-bottom: 40px;
    padding-top: 20px;
}
.prblmImg{
    width: 50px;
    height: 50px;
    border-radius: 67% 33% 51% 49% / 25% 50% 50% 75% ;
    background-color: #DBF9FF;
}
.prblmNote{
    color: #DBF9FF;
    text-align: center;
    font-size: 0.825rem;
    padding-top: 20px;
}